<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Domain.Core\RMS.Domain.Core.csproj" />
    <ProjectReference Include="..\RMS.RequestEngine.Domain\RMS.RequestEngine.Domain.csproj" />
  </ItemGroup>

</Project>
