# RMS

./: .gitignore  RMS.sln  start.bat
RMS.CandidateEngine.Api/: Program.cs  RMS.CandidateEngine.Api.csproj  Startup.cs  appsettings.json
RMS.CandidateEngine.Api/Controllers/: CandidateController.cs
RMS.CandidateEngine.Api/Files/1/: Payment Provider V1.docx
RMS.CandidateEngine.Api/Properties/: launchSettings.json
RMS.CandidateEngine.Application/: RMS.CandidateEngine.Application.csproj
RMS.CandidateEngine.Application/Contracts/: ICandidateService.cs
RMS.CandidateEngine.Application/Models/: CandidateVM.cs  PublicPostVM.cs
RMS.CandidateEngine.Application/Services/: CandidateService.cs
RMS.CandidateEngine.Data/: RMS.CandidateEngine.Data.csproj
RMS.CandidateEngine.Data/Context/: CandidateEngineDbContext.cs
RMS.CandidateEngine.Data/Repository/: CandidateRepository.cs  JobCandidateRepository.cs
RMS.CandidateEngine.Domain/: RMS.CandidateEngine.Domain.csproj
RMS.CandidateEngine.Domain/CommandHandlers/: CreateScreeningCommandHandler.cs  NotifyCommandHandler.cs  ResumeReceivedCommandHandler.cs
RMS.CandidateEngine.Domain/Commands/: CreateScreeningCommand.cs  NotifyCommand.cs  ResumeReceivedCommand.cs
RMS.CandidateEngine.Domain/EventHandlers/: ResumeReceivedEventHandler.cs
RMS.CandidateEngine.Domain/Events/: CreateScreeningEvent.cs  NotifyPostEvent.cs  ResumeReceivedEvent.cs
RMS.CandidateEngine.Domain/Interfaces/: ICandidateRepository.cs  IJobCandidateRepository.cs
RMS.CandidateEngine.Domain/Models/: Candidate.cs  CandidateStatusEnum.cs  JobCandidate.cs
RMS.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
RMS.Domain.Core/Commands/: Command.cs
RMS.Domain.Core/Events/: Event.cs  Message.cs
RMS.Infra.Bus/: RMS.Infra.Bus.csproj  RMSBus.cs
RMS.Infra.IoC/: DependencyContainer.cs  RMS.Infra.IoC.csproj
RMS.InterviewEngine.Api/: Program.cs  RMS.InterviewEngine.Api.csproj  Startup.cs  appsettings.json
RMS.InterviewEngine.Api/Controllers/: InterviewController.cs
RMS.InterviewEngine.Api/Properties/: launchSettings.json
RMS.InterviewEngine.Application/Contracts/: IInterviewService.cs
RMS.InterviewEngine.Application/Services/: InterviewService.cs
RMS.InterviewEngine.Data/: RMS.InterviewEngine.Data.csproj
RMS.InterviewEngine.Data/Context/: InterviewEngineDbContext.cs
RMS.InterviewEngine.Data/Repository/: CandidateInterviewRepository.cs
RMS.InterviewEngine.Domain/: RMS.InterviewEngine.Domain.csproj
RMS.InterviewEngine.Domain/CommandHandlers/: HireCommandHandler.cs  RejectCommandHandler.cs  SelectCommandHandler.cs
RMS.InterviewEngine.Domain/Commands/: HireCommand.cs  RejectCommand.cs  SelectCommand.cs
RMS.InterviewEngine.Domain/EventHandlers/: CreateScreeningEventHandler.cs
RMS.InterviewEngine.Domain/Events/: CreateScreeningEvent.cs
RMS.InterviewEngine.Domain/Interfaces/: ICandidateInterviewRepository.cs
RMS.InterviewEngine.Domain/Models/: CandidateInterview.cs  CandidateStatusEnum.cs  InterviewType.cs  JobCanditate.cs
RMS.JobPostEngine.Api/: Program.cs  RMS.JobPostEngine.Api.csproj  Startup.cs  appsettings.json
RMS.JobPostEngine.Api/Controllers/: JobController.cs
RMS.JobPostEngine.Api/Properties/: launchSettings.json
RMS.JobPostEngine.Application/: RMS.JobPostEngine.Application.csproj
RMS.JobPostEngine.Application/Contracts/: IJobService.cs
RMS.JobPostEngine.Application/Services/: JobService.cs
RMS.JobPostEngine.Data/: RMS.JobPostEngine.Data.csproj
RMS.JobPostEngine.Data/Context/: JobPostEngineDbContext.cs
RMS.JobPostEngine.Data/Repository/: ExternalSystemRepository.cs  JobPostRepository.cs  JobRepository.cs
RMS.JobPostEngine.Domain/: RMS.JobPostEngine.Domain.csproj
RMS.JobPostEngine.Domain/CommandHandlers/: PublishWebsitePostCommandHandler.cs
RMS.JobPostEngine.Domain/Commands/: JobPostCommand.cs  PublishWebsitePostCommand.cs
RMS.JobPostEngine.Domain/EventHandlers/: JobCreatedEventHandler.cs  PublishWebsitePostEventHandler.cs
RMS.JobPostEngine.Domain/Events/: JobCreatedEvent.cs  PublishWebsitePostEvent.cs
RMS.JobPostEngine.Domain/Interfaces/: IExternalSystemRepository.cs  IJobPostRepository.cs  IJobRepository.cs
RMS.JobPostEngine.Domain/Models/: ExternalSystem.cs  Job.cs  JobPost.cs
RMS.RequestEngine.Api/: Program.cs  RMS.RequestEngine.Api.csproj  Startup.cs  appsettings.json
RMS.RequestEngine.Api/Controllers/: RequestEngineController.cs
RMS.RequestEngine.Api/Properties/: launchSettings.json
RMS.RequestEngine.Application/: RMS.RequestEngine.Application.csproj
RMS.RequestEngine.Application/Interfaces/: IManpowerRequestService.cs
RMS.RequestEngine.Application/Models/: ManpowerRequestVm.cs
RMS.RequestEngine.Application/Services/: ManpowerRequestService.cs
RMS.RequestEngine.Data/: RMS.RequestEngine.Data.csproj
RMS.RequestEngine.Data/Context/: RequestEngineDbContext.cs
RMS.RequestEngine.Data/Repository/: ManpowerRequestRepository.cs
RMS.RequestEngine.Domain/: RMS.RequestEngine.Domain.csproj
RMS.RequestEngine.Domain/CommandHandlers/: CreateJobCommandHandler.cs
RMS.RequestEngine.Domain/Commands/: CreateJobCommand.cs  JobCommand.cs
RMS.RequestEngine.Domain/EventHandlers/: ManpowerRequestEventHandler.cs
RMS.RequestEngine.Domain/Events/: JobCreatedEvent.cs  ManpowerRequestCreatedEvent.cs
RMS.RequestEngine.Domain/Interfaces/: IManpowerRequestRepository.cs
RMS.RequestEngine.Domain/Models/: ManpowerRequest.cs
Tests/ConsoleApp.Tests/: ConsoleApp.Tests.sln
Tests/ConsoleApp.Tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  Program.cs
