<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.CandidateEngine.Domain\RMS.CandidateEngine.Domain.csproj" />
    <ProjectReference Include="..\RMS.JobPostEngine.Domain\RMS.JobPostEngine.Domain.csproj" />
  </ItemGroup>

</Project>
